<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity" >

    <ImageView
        android:id="@+id/option_return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/btn_return" />

    <TextView
        android:id="@+id/option_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_return_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/option_title"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_title_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/option_bgm_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_bgm"
                android:textAlignment="center"
                android:width="100dp" />

            <ToggleButton
                android:id="@+id/option_bgm_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/option_bgm_textview"
                android:text="@string/ON" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/option_sf_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound effect"
                android:textAlignment="center"
                android:width="100dp" />

            <ToggleButton
                android:id="@+id/option_sf_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/option_sf_textview"
                android:text="@string/ON" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>