<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSelectActivity" >
     
    <ImageView
        android:id="@+id/gamesel_return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/btn_return" />

    <TextView
        android:id="@+id/gamesel_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamesel_return_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/gamesel_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/gamesel_multyp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gamesel_singlep_btn"
        android:layout_below="@+id/gamesel_singlep_btn"
        android:layout_marginTop="56dp"
        android:src="@drawable/btn_multyplay" />

    <ImageView
        android:id="@+id/gamesel_singlep_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamesel_title_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/btn_singleplay" />
    
</RelativeLayout>