<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ulruru_bg2"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/createg_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_return" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameScreenLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/zoomLayout"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/zoomCardView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cardTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cardTableCol01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/card01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardTableCol02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/card05"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card06"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card07"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/card08"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/boardLayout"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/boardView"
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ulruru_board" />

                <ImageView
                    android:id="@+id/bird01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird01"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird02"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird03"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird04"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird05"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird05"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird06"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird06"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird07"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird07"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/bird08"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bird08"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_start" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/birdTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/birdSub01"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird01" />

            <ImageView
                android:id="@+id/birdSub02"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird02" />

            <ImageView
                android:id="@+id/birdSub03"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird03" />

            <ImageView
                android:id="@+id/birdSub04"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird04" />

            <ImageView
                android:id="@+id/birdSub05"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird05" />

            <ImageView
                android:id="@+id/birdSub06"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird06" />

            <ImageView
                android:id="@+id/birdSub07"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird07" />

            <ImageView
                android:id="@+id/birdSub08"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bird08" />
        </LinearLayout>

        <com.example.ulruru.TextProgressBar
            android:id="@+id/timeBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:max="800"
            android:progressDrawable="@drawable/progressbar" />
    </RelativeLayout>

</LinearLayout>